# ems-algashop-billing

./: .gitignore  build.gradle
src/main/java/com/fonseca/algashop/billing/: BillingApplication.java
src/main/java/com/fonseca/algashop/billing/aplication/invoice/management/: AddressData.java  GenerateInvoiceInput.java  InvoiceManagementApplicationService.java  LineItemInput.java  PayerData.java  PaymentSettingsInput.java
src/main/java/com/fonseca/algashop/billing/application/creditCard/management/: CreditCardManagementService.java  TokenizedCreditCardInput.java
src/main/java/com/fonseca/algashop/billing/application/creditCard/query/: CreditCardOutput.java  CreditCardQueryService.java
src/main/java/com/fonseca/algashop/billing/application/invoice/management/: AddressData.java  GenerateInvoiceInput.java  InvoiceManagementApplicationService.java  LineItemInput.java  PayerData.java  PaymentSettingsInput.java
src/main/java/com/fonseca/algashop/billing/application/invoice/query/: InvoiceOutPut.java  InvoiceOutput.java  InvoiceQueryService.java  PaymentSettingsOutput.java
src/main/java/com/fonseca/algashop/billing/application/utility/: Mapper.java
src/main/java/com/fonseca/algashop/billing/domain/model/: AbstractAuditableAggregateRoot.java  AbstractAuditableEntity.java  DomainEntityNotFoundException.java  DomainException.java  ErrorMessages.java  FieldValidations.java  IdGenerator.java  InvoiceTestDataBuilder.java
src/main/java/com/fonseca/algashop/billing/domain/model/creditcard/: CreditCard.java  CreditCardNotFoundException.java  CreditCardProviderService.java  CreditCardRepository.java  LimitedCreditCard.java
src/main/java/com/fonseca/algashop/billing/domain/model/invoice/: Address.java  Invoice.java  InvoiceCanceledEvent.java  InvoiceIssuedEvent.java  InvoiceNotFoundException.java  InvoicePaidEvent.java  InvoiceRepository.java  InvoiceStatus.java  InvoicingService.java  LineItem.java  Payer.java  PaymentMethod.java  PaymentSettings.java
src/main/java/com/fonseca/algashop/billing/domain/model/invoice/payment/: Payment.java  PaymentGatewayService.java  PaymentRequest.java  PaymentStatus.java
src/main/java/com/fonseca/algashop/billing/domain/model/listener/: InvoiceEventListener.java
src/main/java/com/fonseca/algashop/billing/infrastructure/creditcard/fake/: CreditCardProviderServiceFakeImpl.java
src/main/java/com/fonseca/algashop/billing/infrastructure/creditcard/fastpay/: CreditCardProviderServiceFastpayImpl.java  FastPayCreditCardAPIClient.java  FastpayCreditCardAPIClientConfig.java  FastpayCreditCardInput.java  FastpayCreditCardResponse.java
src/main/java/com/fonseca/algashop/billing/infrastructure/locale/: FixedLocaleConfig.java
src/main/java/com/fonseca/algashop/billing/infrastructure/payment/: AlgaShopPaymentProperties.java  AlgaShopPaymentPropreties.java  PaymentGatewayServiceFakeImpl.java
src/main/java/com/fonseca/algashop/billing/infrastructure/payment/fake/: PaymentGatewayServiceFakeImpl.java
src/main/java/com/fonseca/algashop/billing/infrastructure/payment/fastpay/: FastpayEnumConverter.java  FastpayPaymentAPIClient.java  FastpayPaymentAPIClientConfig.java  FastpayPaymentInput.java  FastpayPaymentMethod.java  FastpayPaymentModel.java  FastpayPaymentStatus.java  PaymentGatewayFastpayImpl.java  PaymentGatewayServiceFastpayImpl.java
src/main/java/com/fonseca/algashop/billing/infrastructure/payment/fastpay/webhook/: FastpayPaymentWebhookEvent.java  FastpayWebhookController.java  FastpayWebhookHandler.java
src/main/java/com/fonseca/algashop/billing/infrastructure/persistence/: HibernateNamingConfiguration.java  SpringDataAuditingConfig.java
src/main/java/com/fonseca/algashop/billing/infrastructure/persistence/creditCard/: CreditCardQueryServiceImpl.java
src/main/java/com/fonseca/algashop/billing/infrastructure/persistence/invoice/: InvoiceQueryServiceImpl.java
src/main/java/com/fonseca/algashop/billing/infrastructure/utility/config/: HttpClientConfig.java
src/main/java/com/fonseca/algashop/billing/infrastructure/utility/mapper/: ModelMapperConfig.java
src/main/java/com/fonseca/algashop/billing/presentation/: ApiExceptionHandler.java  BadGatewayException.java  CreditCardController.java  GatewayTimeoutException.java  InvoiceController.java  UnprocessableEntityException.java
src/main/resources/: application-development-env.yml  application.yml
src/main/resources/db/migration/: V001__create-base-schema.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/fonseca/algashop/billing/: BillingApplicationIT.java  BillingApplicationTests.java
src/test/java/com/fonseca/algashop/billing/aplication/invoice/management/: GenerateInvoiceInputTestDataBuilder.java  InvoiceManagementApplicationServiceIT.java
src/test/java/com/fonseca/algashop/billing/application/invoice/: AbstractApplicationIT.java
src/test/java/com/fonseca/algashop/billing/application/invoice/management/: GenerateInvoiceInputTestDataBuilder.java  InvoiceManagementApplicationServiceIT.java
src/test/java/com/fonseca/algashop/billing/application/invoice/query/: InvoiceQueryServiceIT.java
src/test/java/com/fonseca/algashop/billing/domain/model/creditcard/: CreditCardTestDataBuilder.java
src/test/java/com/fonseca/algashop/billing/domain/model/invoice/: InvoiceTest.java
src/test/java/com/fonseca/algashop/billing/infrastructure/: AbstractFastpayIT.java
src/test/java/com/fonseca/algashop/billing/infrastructure/creditcard/fastpay/: CreditCardProviderServiceFastpayImplIT.java  FastpayCreditCardTokenizationAPIClient.java  FastpayCreditCardTokenizationAPIClientConfig.java  FastpayTokenizationInput.java  FastpayTokenizedCreditCardModel.java
src/test/java/com/fonseca/algashop/billing/infrastructure/payment/fastpay/: PaymentGatewayServiceFastpayImplIT.java
src/test/java/com/fonseca/algashop/billing/utils/: TestcontainerPostgreSQLConfig.java
src/test/resources/: application-test.yml
