buildscript {
	dependencies {
		classpath 'org.flywaydb:flyway-core:12.6.1'
		classpath 'org.flywaydb:flyway-database-postgresql:12.6.1'
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.flywaydb.flyway") version "12.6.1"
}

group = 'com.fonseca.algashop'
version = '0.0.1-SNAPSHOT'
description = 'Billing Microservice'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	mockitoAgent
}

repositories {
	mavenCentral()
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'commons-validator:commons-validator:1.9.0'
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
	implementation 'io.hypersistence:hypersistence-tsid:2.1.3'
	implementation 'org.modelmapper:modelmapper:3.2.4'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	testRuntimeOnly 'com.h2database:h2'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.wiremock:wiremock-standalone:3.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	mockitoAgent('org.mockito:mockito-core:5.14.2') {transitive = false}
}

tasks.named('test') {
	useJUnitPlatform()
}

def mockitoJvmArgs = [
		"-javaagent:${configurations.mockitoAgent.asPath}",
		"-Xshare:off" // Desabilita Class Data Sharing para evitar warning de bootstrap classpath
]

test {
	filter {
		excludeTestsMatching("*IT")
	}
	jvmArgs += mockitoJvmArgs
}

tasks.named('check') {
	dependsOn(test, integrationTest)
}

tasks.register('integrationTest', Test) {
	description = 'Run integrationTest.'
	group = 'verification'
	jvmArgs += mockitoJvmArgs
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	shouldRunAfter test
	useJUnitPlatform()
	testLogging {
		events('passed')
	}

	filter {
		includeTestsMatching "*IT"
		excludeTestsMatching "*Test"
	}
}

bootJar {
	archiveFileName = 'billing.jar'
}

tasks.register('dockerBuild', Exec) {
	description = 'Builds a multi-platform Docker image using Buildx'
	group = 'build'
	dependsOn('bootJar')
	workingDir project.rootDir
	commandLine 'docker', 'buildx', 'build', '--platform', 'linux/arm64/v8,linux/amd64',
		'--tag', 'algashop/billing:dev', '.'
}
